ea4bc82a6ad023ab7ee23ee620429895
::res://::1751640040
blur_shader.gdshader::Shader::-1::1751640040::0::1::::<><>::
bullet.png::CompressedTexture2D::8386350424240943781::1747821104::1747821208::1::::<><>::
default_env.tres::Environment::3362553656859245925::1751640039::0::1::::<><>::
export_presets.cfg::TextFile::-1::1747827132::0::1::::<><>::
icon.png::CompressedTexture2D::1313968746565526806::1747821104::1747821208::1::::<><>::
menubackground.gdshader::Shader::-1::1751640040::0::1::::<><>::
menusong.wav::AudioStreamWAV::1028695300233461642::1747821104::1747821210::1::::<><>::
Música de seleção de persoangem sugestão 1.wav::AudioStreamWAV::143795816745665034::1747821105::1747821212::1::::<><>::
Música do jogo.wav::AudioStreamWAV::3330054836247502571::1747821106::1747821211::1::::<><>::
PixelPurl.ttf::FontFile::7641265569954688014::1747821106::1747821207::1::::<><>::
Readme.md::TextFile::-1::1747821106::0::1::::<><>::
Space-blue.ogv::VideoStreamTheora::-1::1747821106::0::1::::<><>::
UI.tscn::PackedScene::456714642131266140::1751640030::0::1::::<><>::res://scripts/canvas_layer.gd<>uid://bvgjkk827fwbk::::res://scenes/characters/Player.tscn<>uid://dg4qr63hb1wss::::res://PixelPurl.ttf
::res://addons/::1751564974
::res://addons/netfox.internals/::1751564974
CONTRIBUTORS.md::TextFile::-1::1751564974::0::1::::<><>::
editor-utils.gd::GDScript::-1::1751564974::0::1::::_NetfoxEditorUtils<>Object<>::
history-buffer.gd::GDScript::-1::1751564974::0::1::::_HistoryBuffer<>RefCounted<>::
logger.gd::GDScript::-1::1751564974::0::1::::_NetfoxLogger<>RefCounted<>::
plugin.cfg::TextFile::-1::1751564974::0::1::::<><>::
plugin.gd::GDScript::-1::1751564974::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1751564974::0::1::::<><>::
ring-buffer.gd::GDScript::-1::1751564974::0::1::::_RingBuffer<>RefCounted<>::
set.gd::GDScript::-1::1751564974::0::1::::_Set<>RefCounted<>::
::res://addons/netfox.noray/::1751636404
CONTRIBUTORS.md::TextFile::-1::1751564974::0::1::::<><>::
netfox-noray.gd::GDScript::-1::1751564974::0::1::::<>EditorPlugin<>::
noray.gd::GDScript::-1::1751636404::0::1::::<>Node<>::
packet-handshake.gd::GDScript::-1::1751564974::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1751564974::0::1::::<><>::
protocol-handler.gd::GDScript::-1::1751564974::0::1::::NorayProtocolHandler<>RefCounted<>::
README.md::TextFile::-1::1751564974::0::1::::<><>::
::res://assets/::1747821134
::res://assets/characters/::1747821133
::res://assets/characters/player/::1748001785
Eyes 2.png::CompressedTexture2D::2021480400286655267::1747821131::1747821209::1::::<><>::
Eyes.png::CompressedTexture2D::9052498317918192345::1747821131::1747821209::1::::<><>::
player.png::CompressedTexture2D::15418570724038648::1747821131::1747821209::1::::<><>::
::res://assets/characters/player/second_color/::1748002723
idle2.png::CompressedTexture2D::8600667502716951417::1748001723::1748002723::1::::<><>::
idle3.png::CompressedTexture2D::6782340044652349794::1748001726::1748002723::1::::<><>::
idle.png::CompressedTexture2D::5041604563257613061::1748001717::1748002723::1::::<><>::
jump.png::CompressedTexture2D::6454029768821846912::1748001738::1748002723::1::::<><>::
jump_down.png::CompressedTexture2D::3527797729500683834::1748001740::1748002723::1::::<><>::
jump_up.png::CompressedTexture2D::6687686235295118760::1748001743::1748002723::1::::<><>::
walk2.png::CompressedTexture2D::8895934219969329050::1748001732::1748002723::1::::<><>::
walk3.png::CompressedTexture2D::3562825137869092658::1748001735::1748002723::1::::<><>::
walk.png::CompressedTexture2D::8393536467047525983::1748001729::1748002723::1::::<><>::
::res://assets/characters/player_2/::1747821209
idle2.png::CompressedTexture2D::4524829815060804968::1747821131::1747821209::1::::<><>::
idle3.png::CompressedTexture2D::2951311001799956853::1747821131::1747821209::1::::<><>::
idle.png::CompressedTexture2D::4860641008474959261::1747821131::1747821209::1::::<><>::
jump.png::CompressedTexture2D::1616332257292002094::1747821131::1747821209::1::::<><>::
jump_down.png::CompressedTexture2D::6346146464946219779::1747821131::1747821209::1::::<><>::
jump_up.png::CompressedTexture2D::2632393314970923648::1747821131::1747821208::1::::<><>::
walk2.png::CompressedTexture2D::3948228851803967410::1747821131::1747821208::1::::<><>::
walk3.png::CompressedTexture2D::5874874889017194301::1747821131::1747821208::1::::<><>::
walk.png::CompressedTexture2D::6575959870465278114::1747821131::1747821208::1::::<><>::
::res://assets/characters/player_3/::1747821209
idle2.png::CompressedTexture2D::1654360326234898873::1747821132::1747821208::1::::<><>::
idle3.png::CompressedTexture2D::2987188457131688487::1747821132::1747821208::1::::<><>::
idle.png::CompressedTexture2D::3461111717661612289::1747821132::1747821208::1::::<><>::
jump.png::CompressedTexture2D::3543151895094643301::1747821132::1747821208::1::::<><>::
jump_down.png::CompressedTexture2D::5626197320438233240::1747821132::1747821208::1::::<><>::
jump_up.png::CompressedTexture2D::9088218620377883049::1747821132::1747821208::1::::<><>::
walk2.png::CompressedTexture2D::8670280946384858366::1747821132::1747821208::1::::<><>::
walk3.png::CompressedTexture2D::379778253425198986::1747821132::1747821208::1::::<><>::
walk.png::CompressedTexture2D::4283158903763167330::1747821132::1747821208::1::::<><>::
::res://assets/characters/player_4/::1747821208
idle.png::CompressedTexture2D::8149996870955091695::1747821132::1747821208::1::::<><>::
jump.png::CompressedTexture2D::8371002852525020685::1747821132::1747821208::1::::<><>::
walk2.png::CompressedTexture2D::2030262727822296511::1747821132::1747821208::1::::<><>::
walk3.png::CompressedTexture2D::1349257363066665536::1747821132::1747821208::1::::<><>::
walk.png::CompressedTexture2D::3124378518452077957::1747821132::1747821208::1::::<><>::
::res://assets/characters/player_5/::1747821209
idle.png::CompressedTexture2D::4708315108989408821::1747821132::1747821208::1::::<><>::
jump.png::CompressedTexture2D::1334720747758447973::1747821132::1747821208::1::::<><>::
jump_down.png::CompressedTexture2D::5043463350022059668::1747821133::1747821208::1::::<><>::
jump_up.png::CompressedTexture2D::8280929561411671094::1747821133::1747821208::1::::<><>::
walk2.png::CompressedTexture2D::5664597997613898106::1747821133::1747821209::1::::<><>::
walk3.png::CompressedTexture2D::3512361513295784395::1747821133::1747821209::1::::<><>::
walk.png::CompressedTexture2D::8849344722687941295::1747821133::1747821209::1::::<><>::
::res://assets/characters/player_6/::1747822302
idle2.png::CompressedTexture2D::2635590553105238816::1747746130::1747822302::1::::<><>::
idle3.png::CompressedTexture2D::5699351904522243904::1747746135::1747822302::1::::<><>::
idle.png::CompressedTexture2D::6340530499937801994::1747746123::1747822302::1::::<><>::
jump.png::CompressedTexture2D::341722238065525075::1747746147::1747822302::1::::<><>::
jump_down.png::CompressedTexture2D::1322326871302509383::1747746150::1747822302::1::::<><>::
jump_up.png::CompressedTexture2D::6961485557199171512::1747746153::1747822302::1::::<><>::
walk2.png::CompressedTexture2D::7716552211938504568::1747746141::1747822302::1::::<><>::
walk3.png::CompressedTexture2D::4976207224951254880::1747746144::1747822302::1::::<><>::
walk.png::CompressedTexture2D::962203229045613168::1747746139::1747822302::1::::<><>::
::res://assets/characters/player_6/second_color/::1747821209
idle2.png::CompressedTexture2D::4871346044442636260::1747821133::1747821209::1::::<><>::
idle3.png::CompressedTexture2D::5769750136896126125::1747821133::1747821209::1::::<><>::
idle.png::CompressedTexture2D::1228635132530821219::1747821133::1747821209::1::::<><>::
jump.png::CompressedTexture2D::5278490343009547141::1747821133::1747821209::1::::<><>::
jump_down.png::CompressedTexture2D::1719061462773427039::1747821133::1747821209::1::::<><>::
jump_up.png::CompressedTexture2D::1004363926204282155::1747821133::1747821209::1::::<><>::
walk2.png::CompressedTexture2D::6979948404540708299::1747821133::1747821209::1::::<><>::
walk3.png::CompressedTexture2D::2181465980198442839::1747821133::1747821209::1::::<><>::
walk.png::CompressedTexture2D::8632571194093537535::1747821133::1747821209::1::::<><>::
::res://assets/characters/player_7/::1748007828
idle2.png::CompressedTexture2D::2594548563387029182::1748007716::1748007828::1::::<><>::
idle3.png::CompressedTexture2D::477027323416872697::1748007718::1748007828::1::::<><>::
idle.png::CompressedTexture2D::8474091237418101886::1748007714::1748007828::1::::<><>::
jump.png::CompressedTexture2D::2340426789476562843::1748007729::1748007828::1::::<><>::
jump_down.png::CompressedTexture2D::5929349622697045220::1748007732::1748007828::1::::<><>::
jump_up.png::CompressedTexture2D::9209827285344591784::1748007736::1748007828::1::::<><>::
walk2.png::CompressedTexture2D::2680212753303779335::1748007723::1748007828::1::::<><>::
walk3.png::CompressedTexture2D::3794522485151944431::1748007726::1748007828::1::::<><>::
walk.png::CompressedTexture2D::7571676984645243071::1748007721::1748007828::1::::<><>::
::res://assets/sounds/::1747821209
character_button_sound.wav::AudioStreamWAV::6262969458838046992::1747821134::1747821209::1::::<><>::
character_selected.wav::AudioStreamWAV::69436685730339298::1747821134::1747821209::1::::<><>::
damage.wav::AudioStreamWAV::2826983745981605954::1747821134::1747821209::1::::<><>::
hook.wav::AudioStreamWAV::8460867070799626231::1747821134::1747821209::1::::<><>::
shoot.wav::AudioStreamWAV::8840066776294390858::1747821134::1747821209::1::::<><>::
::res://assets/sprites/::1747821208
background2.png::CompressedTexture2D::4039080895943940921::1747821134::1747821207::1::::<><>::
background3.png::CompressedTexture2D::5245755356397091544::1747821134::1747821207::1::::<><>::
border2.png::CompressedTexture2D::8515459301602105080::1747821134::1747821207::1::::<><>::
border.png::CompressedTexture2D::3062792736199085254::1747821134::1747821207::1::::<><>::
border_background.png::CompressedTexture2D::6954220869667632547::1747821134::1747821207::1::::<><>::
button.png::CompressedTexture2D::5445133279317468506::1747821134::1747821208::1::::<><>::
heart.png::CompressedTexture2D::7551827618622468627::1747821134::1747821207::1::::<><>::
hook.png::CompressedTexture2D::7592485221802427570::1747821134::1747821207::1::::<><>::
Host_button.png::CompressedTexture2D::6911854634923595506::1747821134::1747821207::1::::<><>::
interface2.png::CompressedTexture2D::8903497669461066237::1747821134::1747821207::1::::<><>::
interface3.png::CompressedTexture2D::3986547060284552819::1747821134::1747821207::1::::<><>::
interface.png::CompressedTexture2D::2513370787682292462::1747821134::1747821207::1::::<><>::
Join_button.png::CompressedTexture2D::6046843263111520177::1747821134::1747821208::1::::<><>::
link.png::CompressedTexture2D::4893438991967822523::1747821134::1747821208::1::::<><>::
menutexture.png::CompressedTexture2D::454049584340111700::1747821134::1747821208::1::::<><>::
tiles.png::CompressedTexture2D::7750695885973450558::1747821135::1747821208::1::::<><>::
::res://assets/sprites/backgrounds_and_tiles/::1747821208
city2.png::CompressedTexture2D::1683506644901979415::1747821135::1747821208::1::::<><>::
city3.png::CompressedTexture2D::3743311160525022178::1747821135::1747821208::1::::<><>::
city.png::CompressedTexture2D::7227849382322154980::1747821135::1747821208::1::::<><>::
cloud2.png::CompressedTexture2D::7252212137605687922::1747821135::1747821208::1::::<><>::
cloud.png::CompressedTexture2D::7718849789966957071::1747821135::1747821208::1::::<><>::
tileset2.png::CompressedTexture2D::1344694408908644416::1747821135::1747821208::1::::<><>::
tileset.png::CompressedTexture2D::6727318172305347147::1747821135::1747821208::1::::<><>::
::res://assets/sprites/Other/::1747821208
hook2.png::CompressedTexture2D::2463536301358730590::1747821135::1747821208::1::::<><>::
link2.png::CompressedTexture2D::1836641578611955404::1747821135::1747821208::1::::<><>::
link3.png::CompressedTexture2D::5506294383985709992::1747821135::1747821207::1::::<><>::
link4.png::CompressedTexture2D::6639672352693330334::1747821135::1747821207::1::::<><>::
::res://assets/sprites/weapons/::1747821207
ak.png::CompressedTexture2D::4033640070115855285::1747821135::1747821207::1::::<><>::
revolver.png::CompressedTexture2D::1163295196728628953::1747821135::1747821207::1::::<><>::
Shotgun.png::CompressedTexture2D::967510635717672335::1747821135::1747821207::1::::<><>::
::res://icons/::1751641727
agent.png::CompressedTexture2D::1294442493761541408::1747514157::1748002723::1::::<><>::
alien2.png::CompressedTexture2D::6517809042807709832::1747821135::1747821208::1::::<><>::
alien3.png::CompressedTexture2D::169208288880594101::1747821136::1747821208::1::::<><>::
alien.png::CompressedTexture2D::5360552890330574322::1747821135::1747821208::1::::<><>::
asuka2.png::CompressedTexture2D::3912567665983559784::1747821136::1747821208::1::::<><>::
asuka3.png::CompressedTexture2D::405526221127214608::1747821136::1747821208::1::::<><>::
asuka4.png::CompressedTexture2D::2157082706804472393::1751641708::1751641734::1::::<><>::
asuka35.png::CompressedTexture2D::7063903941525522744::1747821136::1747821208::1::::<><>::
asuka.png::CompressedTexture2D::7696375293611518992::1747821136::1747821208::1::::<><>::
ayanami2.png::CompressedTexture2D::6393839585665611053::1747821136::1747821208::1::::<><>::
ayanami3.png::CompressedTexture2D::7885726299676473422::1747821102::1748002723::1::::<><>::
ayanami4.png::CompressedTexture2D::3117646365177174840::1751638030::1751638054::1::::<><>::
ayanami.png::CompressedTexture2D::2747719457823608534::1747821136::1747821208::1::::<><>::
deadpool2.png::CompressedTexture2D::3905769336946398443::1747821136::1747821208::1::::<><>::
deadpool.png::CompressedTexture2D::1776525951253827797::1747821136::1747821208::1::::<><>::
gojo2.png::CompressedTexture2D::5151282639643930717::1747821136::1747821208::1::::<><>::
gojo.png::CompressedTexture2D::6487992315192384618::1747821136::1747821208::1::::<><>::
icon.png::CompressedTexture2D::4380413604792854726::1747821136::1747821208::1::::<><>::
space_soldier2.png::CompressedTexture2D::8633508516351754140::1747821136::1747821208::1::::<><>::
space_soldier.png::CompressedTexture2D::7469804090447881077::1747821136::1747821208::1::::<><>::
tankman2.png::CompressedTexture2D::5407528472351460666::1747821136::1747821208::1::::<><>::
tankman.png::CompressedTexture2D::6476673152633890655::1747821136::1747821208::1::::<><>::
toji2.png::CompressedTexture2D::7599566375342295425::1747821136::1747821208::1::::<><>::
toji3.png::CompressedTexture2D::4072985622499267483::1747821136::1747821208::1::::<><>::
toji5.png::CompressedTexture2D::8932796268633529439::1747821136::1747821208::1::::<><>::
toji.png::CompressedTexture2D::7572006517650217623::1747821136::1747821208::1::::<><>::
::res://levels/::1751640039
Glacial_battlefield.tscn::PackedScene::4666235588637449913::1751640039::0::1::::<><>::res://scripts/main.gd<>uid://jeshpoqqy6ht::::res://scenes/marker_2d.tscn<>uid://tfm6kbpxxdoq::::res://assets/sprites/backgrounds_and_tiles/tileset2.png<>uid://dh8clfrux26w6::::res://assets/sprites/backgrounds_and_tiles/cloud.png<>uid://dbla4y0it2dp7::::res://assets/sprites/backgrounds_and_tiles/cloud2.png<>uid://btlj1128qqr3g::::res://assets/sprites/backgrounds_and_tiles/city3.png<>uid://d1a4qpi5jo3h6::::res://scenes/marker_2d_ak.tscn<>uid://b0tikg3ilpn3l::::res://scenes/marker_2d_revolver.tscn<>uid://dhdjt53alm0w2::::res://scenes/marker_2d_heart.tscn
::res://scenes/::1751640038
heart.tscn::PackedScene::7714245035589582195::1751640034::0::1::::<><>::res://scripts/heart.gd<>uid://dfufq6foqdwe2::::res://assets/sprites/heart.png
marker_2d.tscn::PackedScene::641063320412502717::1751640035::0::1::::<><>::res://scripts/marker_2d.gd<>uid://bdki2ghitlbqu::::res://scenes/ammo_and_weapons/ammunition.tscn
marker_2d_ak.tscn::PackedScene::8985962152745211069::1751640038::0::1::::<><>::res://scripts/marker_2d.gd<>uid://bs6a0cdwrdnrx::::res://scenes/ammo_and_weapons/ak_ammo.tscn
marker_2d_heart.tscn::PackedScene::7657359091797029371::1751640035::0::1::::<><>::uid://dh53qu5yprsfj::::res://scenes/heart.tscn
marker_2d_revolver.tscn::PackedScene::4180868904625640223::1747821136::0::1::::<><>::res://scripts/marker_2d.gd<>uid://dpij1m0g6adji::::res://scenes/ammo_and_weapons/revolver_ammo.tscn
menu.gd::GDScript::-1::1751638107::0::1::::Game<>Control<>::
menu.tscn::PackedScene::8075856433476634810::1751640032::0::1::::<><>::res://scenes/menu.gd<>uid://c5qfia2302lp7::::res://assets/sprites/Host_button.png<>uid://dg4qr63hb1wss::::res://PixelPurl.ttf<>res://scripts/option_button.gd<>uid://gp7eov71khea::::res://assets/sprites/menutexture.png<>res://menubackground.gdshader<>res://scripts/multiplayer_spawner.gd<>uid://gria2c4dfys7::::res://UI.tscn<>uid://bjvv0pyg04aly::::res://assets/sprites/border.png<>uid://cvh3gr5vn66qm::::res://assets/sounds/character_button_sound.wav<>uid://d0jd347v8cvy2::::res://icons/toji5.png<>uid://c6cxab71qwrdj::::res://assets/sprites/border_background.png<>uid://cfnk4wtj46eiv::::res://icons/gojo2.png<>uid://8vu2s1bo2yg::::res://assets/sounds/character_selected.wav<>uid://csfeviuqndsht::::res://assets/sprites/Join_button.png<>uid://c7v2p3spx52ee::::res://icons/asuka35.png<>uid://bw2d324xjq6nn::::res://assets/sprites/interface3.png<>uid://bvv8pkue3s8xj::::res://icons/deadpool2.png<>uid://owkpxi7tql2y::::res://menusong.wav<>uid://cjbpg6xxk6yt3::::res://icons/tankman2.png<>uid://dy36knrd4fqxx::::res://assets/sprites/interface2.png<>uid://dvaevhhqt7exo::::res://icons/space_soldier2.png<>uid://cn73oget1fa8::::res://icons/alien3.png<>uid://cg0c3a5q832sy::::res://assets/sprites/background3.png<>uid://bxstcprjx2daf::::res://assets/sprites/background2.png
::res://scenes/ammo_and_weapons/::1751640033
ak.tscn::PackedScene::1837749801201074038::1751640033::0::1::::<><>::res://scripts/ammo_and_weapons/ak.gd<>uid://bxp6py2kvgcx6::::res://assets/sprites/weapons/ak.png<>uid://dx7guxe46knqw::::res://assets/sounds/shoot.wav
ak_ammo.tscn::PackedScene::3713860335104703541::1747821136::0::1::::<><>::res://scripts/ammo_and_weapons/ak_ammo.gd<>uid://bxp6py2kvgcx6::::res://assets/sprites/weapons/ak.png
ammunition.tscn::PackedScene::2618165270868399488::1751640030::0::1::::<><>::res://scripts/ammo_and_weapons/ammunition.gd<>uid://n1w02gqchphn::::res://assets/sprites/weapons/Shotgun.png
revolver.tscn::PackedScene::104375013799278833::1747821136::0::1::::<><>::res://scripts/ammo_and_weapons/revolver.gd<>uid://qtrkjbcxiq4p::::res://assets/sprites/weapons/revolver.png<>uid://dx7guxe46knqw::::res://assets/sounds/shoot.wav
revolver_ammo.tscn::PackedScene::8229203280473047478::1747821136::0::1::::<><>::res://scripts/ammo_and_weapons/revolver_ammo.gd<>uid://qtrkjbcxiq4p::::res://assets/sprites/weapons/revolver.png
shotgun.tscn::PackedScene::5420292049123495256::1751640032::0::1::::<><>::res://scripts/ammo_and_weapons/shotgun.gd<>uid://n1w02gqchphn::::res://assets/sprites/weapons/Shotgun.png<>uid://dx7guxe46knqw::::res://assets/sounds/shoot.wav
::res://scenes/bullets/::1751640034
bullet2.tscn::PackedScene::7571076307458588064::1747821136::0::1::::<><>::res://scripts/bullet/bullet.gd
bullet3.tscn::PackedScene::6574348454965948527::1747821136::0::1::::<><>::res://scripts/bullet/bullet_3.gd<>uid://drqn737s0kyxx::::res://bullet.png
bullet.tscn::PackedScene::1794487767798949923::1751640034::0::1::::<><>::res://scripts/bullet/bullet.gd<>uid://drqn737s0kyxx::::res://bullet.png
::res://scenes/Chain/::1751640033
Chain.tscn::PackedScene::8306358583339893722::1751640033::0::1::::<><>::res://scripts/chain/Chain.gd<>uid://c1uko0hpl4b4i::::res://assets/sprites/Other/link4.png<>uid://bbdmc25rnbi3o::::res://assets/sprites/Other/hook2.png<>uid://dssrikwe0bgf4::::res://assets/sounds/hook.wav
::res://scenes/characters/::1751640038
custom_player.gd::GDScript::-1::1747821137::0::1::::Player2<>CharacterBody2D<>::
Player2.tscn::PackedScene::5810877850606357631::1751640036::0::1::::<><>::res://scripts/player/Player.gd<>uid://dqlwrohgfiyde::::res://scenes/Chain/Chain.tscn<>uid://cbisbuvsvtb6t::::res://assets/characters/player_2/idle.png<>uid://b5p4jytxr1tp5::::res://assets/characters/player_2/idle2.png<>uid://bibvwqeinv3an::::res://assets/characters/player_2/idle3.png<>uid://xa70yc40br6u::::res://assets/characters/player_2/jump.png<>uid://cwoedtqu8jcxv::::res://assets/characters/player_2/jump_down.png<>uid://bdrfesdhykyui::::res://assets/characters/player_2/jump_up.png<>uid://c0xpdlv36icqk::::res://assets/characters/player_2/walk.png<>uid://bwis0tygypu2u::::res://assets/characters/player_2/walk2.png<>uid://cpx3li0imhjgv::::res://assets/characters/player_2/walk3.png<>uid://dg4qr63hb1wss::::res://PixelPurl.ttf<>uid://cjhvohmmfuteu::::res://scenes/ammo_and_weapons/shotgun.tscn<>uid://1ghqafpw2nv7::::res://scenes/ammo_and_weapons/ak.tscn<>uid://bgjoakyki5jha::::res://assets/sounds/damage.wav<>uid://bqtbnwok3lw0::::res://scenes/ammo_and_weapons/revolver.tscn
Player3.tscn::PackedScene::4153295990560169899::1751640037::0::1::::<><>::res://scripts/player/Player.gd<>uid://dqlwrohgfiyde::::res://scenes/Chain/Chain.tscn<>uid://bpkuae8uqbt4t::::res://assets/characters/player_3/idle.png<>uid://bqqlguk8wj758::::res://assets/characters/player_3/jump.png<>uid://cmfmwa644xohk::::res://assets/characters/player_3/jump_down.png<>uid://d2qnvrun8y8m4::::res://assets/characters/player_3/jump_up.png<>uid://b2a2abt0u63go::::res://assets/characters/player_3/walk.png<>uid://dvr7i4cpo2y1s::::res://assets/characters/player_3/walk2.png<>uid://fn75ls3ijqlm::::res://assets/characters/player_3/walk3.png<>uid://dg4qr63hb1wss::::res://PixelPurl.ttf<>uid://cjhvohmmfuteu::::res://scenes/ammo_and_weapons/shotgun.tscn<>uid://1ghqafpw2nv7::::res://scenes/ammo_and_weapons/ak.tscn<>uid://bgjoakyki5jha::::res://assets/sounds/damage.wav<>uid://bqtbnwok3lw0::::res://scenes/ammo_and_weapons/revolver.tscn
Player4.tscn::PackedScene::9158868412599709188::1751640037::0::1::::<><>::res://scripts/player/Player.gd<>uid://dqlwrohgfiyde::::res://scenes/Chain/Chain.tscn<>uid://dod6i07a2o08j::::res://assets/characters/player_4/idle.png<>uid://dri8guhq0yl7r::::res://assets/characters/player_4/jump.png<>uid://bkrqb7yxko0uj::::res://assets/characters/player_4/walk.png<>uid://36qeo4ix5v7l::::res://assets/characters/player_4/walk2.png<>uid://thuco21dn1ng::::res://assets/characters/player_4/walk3.png<>uid://cjhvohmmfuteu::::res://scenes/ammo_and_weapons/shotgun.tscn<>uid://dg4qr63hb1wss::::res://PixelPurl.ttf<>uid://1ghqafpw2nv7::::res://scenes/ammo_and_weapons/ak.tscn<>uid://bgjoakyki5jha::::res://assets/sounds/damage.wav<>uid://bqtbnwok3lw0::::res://scenes/ammo_and_weapons/revolver.tscn
Player5.tscn::PackedScene::4134853215162414854::1751640035::0::1::::<><>::res://scripts/player/Player.gd<>uid://dqlwrohgfiyde::::res://scenes/Chain/Chain.tscn<>uid://b8c0i520mougj::::res://assets/characters/player_5/idle.png<>uid://taswkabp4f70::::res://assets/characters/player_5/jump.png<>uid://cd4dds25axvai::::res://assets/characters/player_5/jump_down.png<>uid://dp8lx2hqt6eyo::::res://assets/characters/player_5/jump_up.png<>uid://dycxodmqdtpx4::::res://assets/characters/player_5/walk.png<>uid://cmx8dph6jnevi::::res://assets/characters/player_5/walk2.png<>uid://bqboc0ud288uh::::res://assets/characters/player_5/walk3.png<>uid://cjhvohmmfuteu::::res://scenes/ammo_and_weapons/shotgun.tscn<>uid://dg4qr63hb1wss::::res://PixelPurl.ttf<>uid://1ghqafpw2nv7::::res://scenes/ammo_and_weapons/ak.tscn<>uid://bgjoakyki5jha::::res://assets/sounds/damage.wav<>uid://bqtbnwok3lw0::::res://scenes/ammo_and_weapons/revolver.tscn
Player6.tscn::PackedScene::310719421243601475::1751640036::0::1::::<><>::res://scenes/characters/custom_player.gd<>uid://dqlwrohgfiyde::::res://scenes/Chain/Chain.tscn<>uid://cwlnu1jum2qhe::::res://assets/characters/player_6/idle.png<>uid://bdsx152a4vfgi::::res://assets/characters/player_6/idle2.png<>uid://e4sd6ld510xr::::res://assets/characters/player_6/jump.png<>uid://s3ssbd5rp5f4::::res://assets/characters/player_6/jump_down.png<>uid://c6ggwdphufk1u::::res://assets/characters/player_6/jump_up.png<>uid://nydl1w4yadrc::::res://assets/characters/player_6/walk.png<>uid://dh67qtt2sjnq3::::res://assets/characters/player_6/walk2.png<>uid://cc5rn2j6umjsy::::res://assets/characters/player_6/walk3.png<>uid://rrfo87b2x7cx::::res://assets/characters/player_6/second_color/idle.png<>uid://cjhvohmmfuteu::::res://scenes/ammo_and_weapons/shotgun.tscn<>uid://cog57ax4m0mav::::res://assets/characters/player_6/second_color/idle3.png<>uid://1ghqafpw2nv7::::res://scenes/ammo_and_weapons/ak.tscn<>uid://yqyxq7lb0360::::res://assets/characters/player_6/second_color/jump_down.png<>uid://bgjoakyki5jha::::res://assets/sounds/damage.wav<>uid://okryys6s1w88::::res://assets/characters/player_6/second_color/jump_up.png<>uid://bqtbnwok3lw0::::res://scenes/ammo_and_weapons/revolver.tscn<>uid://chg672ivg0hxt::::res://assets/characters/player_6/second_color/jump.png<>uid://du8xglnusmlel::::res://assets/characters/player_6/second_color/walk.png<>uid://c6pey3ngxfn5d::::res://assets/characters/player_6/second_color/walk2.png<>uid://6cyoqovln7a6::::res://assets/characters/player_6/second_color/walk3.png<>uid://dg4qr63hb1wss::::res://PixelPurl.ttf
Player7.tscn::PackedScene::6080941898554037627::1751640038::0::1::::<><>::res://scripts/player/Player.gd<>uid://dqlwrohgfiyde::::res://scenes/Chain/Chain.tscn<>uid://dsy6brs7wi6vy::::res://assets/characters/player_7/idle.png<>uid://8lyqtkesl8a6::::res://assets/characters/player_7/jump.png<>uid://cqqhr0otm77yu::::res://assets/characters/player_7/jump_down.png<>uid://d4hkrll33ouku::::res://assets/characters/player_7/jump_up.png<>uid://df41ocid464it::::res://assets/characters/player_7/walk.png<>uid://begkyhuv4jo52::::res://assets/characters/player_7/walk2.png<>uid://bucdh38aqsdl4::::res://assets/characters/player_7/walk3.png<>uid://cjhvohmmfuteu::::res://scenes/ammo_and_weapons/shotgun.tscn<>uid://dg4qr63hb1wss::::res://PixelPurl.ttf<>uid://1ghqafpw2nv7::::res://scenes/ammo_and_weapons/ak.tscn<>uid://bgjoakyki5jha::::res://assets/sounds/damage.wav<>uid://bqtbnwok3lw0::::res://scenes/ammo_and_weapons/revolver.tscn
Player.tscn::PackedScene::3873337554971875276::1751640029::0::1::::<><>::res://scenes/characters/custom_player.gd<>uid://dqlwrohgfiyde::::res://scenes/Chain/Chain.tscn<>uid://hp7aq6r2qk3::::res://assets/characters/player/player.png<>uid://cjhvohmmfuteu::::res://scenes/ammo_and_weapons/shotgun.tscn<>uid://cd3gqxdlj7taj::::res://assets/characters/player/second_color/idle.png<>uid://dush0cg1hsxvt::::res://assets/characters/player/second_color/idle2.png<>uid://1ghqafpw2nv7::::res://scenes/ammo_and_weapons/ak.tscn<>uid://bgjoakyki5jha::::res://assets/sounds/damage.wav<>uid://c3vofc7116ehm::::res://assets/characters/player/second_color/idle3.png<>uid://bqtbnwok3lw0::::res://scenes/ammo_and_weapons/revolver.tscn<>uid://cx7m6sapdw1cu::::res://assets/characters/player/second_color/jump.png<>uid://bqi5kwbrkg451::::res://assets/characters/player/second_color/jump_down.png<>uid://c2jthk1xycwc3::::res://assets/characters/player/second_color/jump_up.png<>uid://drt5k4d20tmv4::::res://assets/characters/player/second_color/walk.png<>uid://dy0i0b30qv4oc::::res://assets/characters/player/second_color/walk2.png<>uid://bq04hefu6v40u::::res://assets/characters/player/second_color/walk3.png<>uid://dg4qr63hb1wss::::res://PixelPurl.ttf
::res://scripts/::1747822972
canvas_layer.gd::GDScript::-1::1747822972::0::1::::<>CanvasLayer<>::
global.gd::GDScript::-1::1747821137::0::1::::<>Node<>::
heart.gd::GDScript::-1::1747821137::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1747821137::0::1::::Test<>Node2D<>::
marker_2d.gd::GDScript::-1::1747821137::0::1::::<>Marker2D<>::
marker_2d_heart.gd::GDScript::-1::1747821137::0::1::::<>Marker2D<>::
multiplayer_loader.gd::GDScript::-1::1747821137::0::1::::<>Node<>::
multiplayer_spawner.gd::GDScript::-1::1747821137::0::1::::<>MultiplayerSpawner<>::
option_button.gd::GDScript::-1::1747821137::0::1::::<>OptionButton<>::
::res://scripts/ammo_and_weapons/::1751634754
ak.gd::GDScript::-1::1747821137::0::1::::<>Node2D<>::
ak_ammo.gd::GDScript::-1::1747821137::0::1::::<>Area2D<>::
ammunition.gd::GDScript::-1::1747821137::0::1::::<>Area2D<>::
revolver.gd::GDScript::-1::1751634754::0::1::::<>Node2D<>::
revolver_ammo.gd::GDScript::-1::1747821137::0::1::::<>Area2D<>::
shotgun.gd::GDScript::-1::1747821137::0::1::::<>Node2D<>::
::res://scripts/bullet/::1747821137
bullet.gd::GDScript::-1::1747821137::0::1::::<>Area2D<>::
bullet_3.gd::GDScript::-1::1747821137::0::1::::<>Area2D<>::
::res://scripts/chain/::1747821137
Chain.gd::GDScript::-1::1747821137::0::1::::<>Node2D<>::
::res://scripts/player/::1748008230
Player.gd::GDScript::-1::1748008230::0::1::::Player<>CharacterBody2D<>::
::res://Tiles/::1747821137
tiles.tres::TileSet::5057574782069604015::1747821137::0::1::::<><>::uid://c2307hhtktlyx::::res://assets/sprites/backgrounds_and_tiles/tileset.png
Tiles.tscn::PackedScene::-1::1747821137::0::1::::<><>::uid://dioq3gffvch8a::::res://assets/sprites/tiles.png
