[gd_scene load_steps=3 format=3 uid="uid://b0tikg3ilpn3l"]

[ext_resource type="Script" path="res://scripts/marker_2d.gd" id="1_0m7de"]
[ext_resource type="PackedScene" uid="uid://dpij1m0g6adji" path="res://scenes/ammo_and_weapons/revolver_ammo.tscn" id="2_rd3dt"]

[node name="Marker2D" type="Marker2D"]
script = ExtResource("1_0m7de")
municao = ExtResource("2_rd3dt")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
